"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    str1 = "Some text"
    str2 = "Some text2"


    if isinstance(str1, str) == True and isinstance(str2, str):
        return 0
    elif str1 == str2:
        return 1
    else:
        pass

    
if __name__ == "__main__":
    main()
