"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

q_a = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Какой сегодня день?": "Прекрасный"}

def ask_user(answers_dict):
    user_question = input()

    while True:
      if user_question in q_a:
          print(f"{q_a[user_question]}")
          break
      break

    
if __name__ == "__main__":
    ask_user(q_a)
